<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgba(0, 102, 246, 0.388);
            box-shadow: 0px 0px 6px black;
            border-radius: 8px;
            font-size: larger;
            
        }
        .social{
            font-size:medium;
        }
        .social li :hover{
            width: 30px;
            box-shadow: 0px 0px 50px white;
        }
        .social ul li{
            display: inline;
        }
        footer{
            text-align: center;
            background-color: rgba(3, 49, 92, 0.326);
            border-radius: 8px;
            box-shadow: 0px 0px 4px black;
        }
       
    </style>
    
</head>
<body>
    <div class="container">
<p>
    <br>Welcome to<b>"India's Legacy: Exploring Historical Marvels!"</b><br><br><hr>

Our website is dedicated to showcasing the rich historical heritage of India, a land steeped in captivating tales, architectural splendors, and ancient civilizations. India's legacy encompasses a diverse tapestry of cultures, dynasties, and empires that have left an indelible mark on the landscape of the country.
</p>
Through our carefully curated content, we aim to take you on an immersive journey through time, unveiling the hidden gems and iconic landmarks that dot the Indian subcontinent. From majestic forts and palaces to intricately carved temples, from ancient ruins to UNESCO World Heritage Sites, we strive to present a comprehensive collection of historical places that narrate India's extraordinary past. 
<p>
    Discover the grandeur of the Mughal Empire as you explore the magnificent Taj Mahal, a testament to eternal love. Unearth the architectural wonders of ancient India, such as the awe-inspiring caves of Ajanta and Ellora, showcasing breathtaking rock-cut sculptures and murals. Immerse yourself in the spiritual aura of Varanasi, one of the oldest continuously inhabited cities in the world, where ancient rituals and beliefs intertwine with everyday life.
</p>
<hr>

<div class="social">
    
    CONTACT:
    <ul type="none">
    
        
        <li><a href="http://m.facebook.com"><img src="https://cdn4.iconfinder.com/data/icons/miu-black-social-2/60/facebook-64.png" alt="" width="25"></a> <a href="https://www.gmail.com"> <img src="https://cdn0.iconfinder.com/data/icons/social-circle-3/72/Email-512.png" alt="" width="25"></a> <a href="https://www.instagram.com/"><img src="https://cdn4.iconfinder.com/data/icons/miu-black-social-2/60/instagram-256.png" alt="" width="25"></a> <a href="https://in.linkedin.com/" ><img src="https://cdn4.iconfinder.com/data/icons/miu-black-social-2/60/linkedin-256.png" alt="" width="25px"></a></li>
    </ul>
</div>
<footer>* Copyright &copy; 2023 *</footer>
</div>
</body>
</html>